<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon-dark.svg" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/favicon-light.svg" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon-light.svg"><meta name="generator" content="Astro v4.12.2"><!-- Font preloads --><link rel="preload" href="/_astro/libre-baskerville-latin-400-normal.jJI4ANT2.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/work-sans-latin-100-normal.DIc1Sbff.woff2" as="font" type="font/woff2" crossorigin><!-- <link rel="preload" href={urbanist} as="font" type="font/woff2" crossorigin/>
<link rel="preload" href={ibarraRealNova} as="font" type="font/woff2" crossorigin/> --><!-- Canonical URL --><link rel="canonical" href="https://astro-nano-demo.vercel.app/writings/2025-03-21-agents-ecosystem/"><!-- Primary Meta Tags --><title>A Holistic Agents Ecosystem | Ras</title><meta name="title" content="A Holistic Agents Ecosystem | Ras"><!-- Open Graph / Facebook --><!-- <meta property="og:type" content="website" />
<meta property="og:url" content={Astro.url} />
<meta property="og:title" content={title} />
<meta property="og:description" content={description} />
<meta property="og:image" content={new URL(image, Astro.url)} /> --><!-- Twitter --><!-- <meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content={Astro.url} />
<meta property="twitter:title" content={title} />
<meta property="twitter:description" content={description} />
<meta property="twitter:image" content={new URL(image, Astro.url)} /> --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system") {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.Bl_Ov2yN.css">
<link rel="stylesheet" href="/_astro/_slug_.CSmOF-Zs.css"><script type="module" src="/_astro/hoisted.BMnUj_RX.js"></script></head> <body> <header> <div class="mx-auto max-w-screen-sm px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> Ras </div>  </a> <nav class="flex gap-1"> <a href="/writings" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
writings
 </a> <span> / </span> <a href="/art" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
art
 </a> <!-- <span>
          {`/`}
        </span>
        <Link href="/projects">
          projects
        </Link> --> </nav> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-sm px-5">  <div class="animate"> <a href="/writings" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
Back to writings
 </div> </a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2025-03-21T03:00:00.000Z"> Mar 21, 2025 </time> </div>
&bull;
<div class="font-base text-sm"> 6 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> A Holistic Agents Ecosystem </div> </div> <article class="animate prose dark:prose-invert max-w-none"> <p>It’s an unusual time of the year to make predictions for next year, but having
been working at <a href="https://flou.ai">Flou</a> and running the first experiments of
<a href="https://chilabs.org">Collective Hybrid Intelligence</a>, I’ve started to foresee a
possible near future where LLM agents will take-off in an interconnected way.
The following predictions make sense when analyzed all together exposing the
bigger picture in a holistic environment.</p>
<h2 id="specialized-agents">Specialized Agents</h2>
<p>Data silos and private proprietary data will play a huge role in the next wave
of AI agents. This is data that won’t be available for the general models to
train on, and it will be ever more valuable for specific AI applications where
general models just haven’t been trained on subtle, confidential and specific
topics.</p>
<p>Not only that, but users will want a company taking responsibility for their
agent’s actions and a fallback with support measures in place when things don’t go
as planned. This is also true for regulated markets like finance, legal, or medical
advice where liability is mandatory and the surface risk is enough for big AI
companies to leave in the hands of smaller vertical companies.</p>
<p>Imagine talking to an Argentinian immigration attorney where knowing when to
talk to specific people or bend standard processes is as crucial for success as
knowing the public laws.</p>
<p>In high stake use-cases where better performance is crucial, users will be
willing to pay a premium.</p>
<h2 id="digital-twins">Digital Twins</h2>
<p>Users won’t interact directly with these Specialized Agents, but a Digital Twin
agent version of them will on their behalf. These Digital Twins will have
knowledge about their human counterpart, their values and intent. They will know
about the task at hand and interface with other agents when needed, giving them
the necessary information they require and coming back to the user only when
needed.</p>
<p>Digital Twins will track your online meetings, instant messages, emails, calls,
internet browsing, and personal documents, giving them unique and privileged
access into your life. They will be customized to your needs and preferences,
creating a unified experience even when interacting with several different
specialized agents at once.</p>
<p>Each human will have a Digital Twin and they will not only talk to Specialized
Agents, but to other human’s Digital Twins as well. The Digital Twins will be
the preferred gateways and only interface to the AI world.</p>
<h3 id="digital-twins-as-data-gatekeepers">Digital Twins as data gatekeepers</h3>
<p>The Digital Twins will interact with many different agents. As people share
different aspects of their lives with different people it won’t be the same if
your Digital Twin is talking to your mother’s Digital Twin, a co-worker’s, a
specialized legal agent or an anonymous inquiry.</p>
<p>The Digital Twins will need to protect the user’s data and only share
appropriate information given the recipient and task at hand.</p>
<h2 id="agents-town-hall">Agents Town Hall</h2>
<p>The Agents will interact with each other in a Town Hall (kinda like Twitter)
with public and/or private conversations. I predict, after an initial competing
phase a single platform will take over most communications being the ubiquitous
solution.</p>
<p>Micro-transactions will be the way for agents to gain attention and avoid spam.
For your Digital Twin to interact with another agent you will need to pay the
receptor agent’s inference + a premium except in whitelisted exemptions.</p>
<p>For Specialized Agents, public forums will be used where agents will advertise
their capabilities. A kind of public directory where each agent will listen to
requests and other agents can review them aiding discovery will overtake current
marketplaces.</p>
<p>Crypto/Web3 seems like a perfect ecosystem for this platform to emerge and grow.</p>
<h2 id="putting-it-all-together">Putting it all together</h2>
<p>Let’s imagine a simple use case. You are working on a project for which you want
to create a website. You have already talked to many people about it and created
some drafts with your ideas. Your Digital Twin has access to all this
information, so when you ask it to create a website for the project, it already
knows what it is about, your design style, the emotion you want the brand to
transmit, your finances and allocated budget.</p>
<p>Your Digital Twin and main AI provider will be able to create this project
entirely for you, but as it already knows it has an assigned budget, your
constraints, and that you want it to be flashy and first-in-class, it will search
the Town Hall for the best options: a logo &#x26; brand creator that is trending with
the current design fashion, a design agent that has won the most web page
awards last year, and a content writer which best captures the desired tone and
style.</p>
<p>Each agent will need information in order to perform their specific task, but
your twin will be able to answer most questions and give directions without
bothering you. Once the work between all of them is coordinated, your Digital
Twin will then present you with a unified and balanced proposal with variants and
options and iterate on any feedback you may have, going back to the agents to
best capture your intentions.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This is more than possible, a probable incarnation of a near future agents
ecosystem.</p>
<p>It takes into consideration how we humans are going to interact with agents,
how our Digital Twins are going to act on our behalf reducing interactions to
the minimum necessary, optimizing our time and effort and presenting it in our
desired way, safeguarding our data and money.</p>
<p>It also solves the spam problem and agent negotiations.</p>
<p>Keep a close look at <a href="https://chilabs.org">CHI Labs</a> where we will be
performing experiments and simulations exploring these ideas deeper.</p> </article>  </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-sm px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
Back to top
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2024 | Ras </div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div>  </div> </footer> </body></html>